*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.profile{
   width: 100%;
}
main{
    padding: 5%;
    background-image: linear-gradient(-10deg, #fff 30%, #0891b2 0%);
    background-size: 100vw 70vh;
    background-repeat: no-repeat;
}    
.about, .icons, .about-text, footer, .contact-info > a, .contact{
    display: flex;
}
.about{
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}
.about-text{
    padding: 10px 20px;
    flex-direction: column;
    gap: 36px;
    font-size: 24px;
    background: white;
}
.about-text h2{
  text-align: center;
}
.picture{
    width: 100%;
    position: relative;
}
.about .caption{
    width: 100%;
    position: absolute;
    bottom: 0;
    color: white;
    font-size: 48px;
    text-align: center;
}
.caption{
   padding: 10px;
}
.icons{
    align-self: center;
    gap: 20px;
}
.icons img, .logo img{
    height: 25px;
    width: 25px;
    
}
.work > img{
    height: 200px;
    width: 100%;
}
 .work{
    width: 100%;
    box-shadow: 1px 1px 1px 0.5px rgba(0, 0, 0, 0.453), -1px -1px 1px 0.5px rgba(0, 0, 0, 0.453) inset;
 }
 .caption p{
   margin: 20px 0 30px;
 }
 .workBox{
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    margin-top: 20px;
 }
 .workTitle{
    display: flex;
    justify-content: space-between;
    margin: 5px 0 10px;
 }
 .contact svg{
    fill: white;
    width: 20px;
    height: 20px;
 }
 
 .contact-info > a{
    color: white;
    text-decoration: none;
    gap: 5px;
 }
 .contact{
  flex-direction: column;
  gap: 5px;
 }
 footer{
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #0891b2;
 }
 .foot{
    width: 100%;
 }
 .left{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: white;
    gap: 20px;
    padding: 30px;
 }
 .left > h2, .left .icons{
    align-self: center;
 }
 footer .icons{
    align-self: flex-start;
 }
 .works{
    margin: 20vh 0 10px;
 }
 .works > h2{
    font-size: 36px;
    text-align: center;
 }
 @media only screen and (min-width: 600px) {
    .about{
      flex-direction: row;
    }
    .picture{
      width: 200%;
    }
    main{
      background-size: 100vw 105vh;
    }
    .about-text{
      box-shadow: 1px 1px 1px 0.5px rgba(0, 0, 0, 0.453) inset, -1px -1px 1px 0.5px rgba(0, 0, 0, 0.453) inset;
    }
    .about-text h2{
      text-align: left;
    }
    .icons{
      align-self: flex-end;
    }
    .works > h2{
      text-align: left;
    }
    .workBox{
      grid-template-columns: 1fr 1fr;
    }
    footer{
      flex-direction: row;
      padding: 30px;
    }
    .left{
      padding: 0;
    }
    .foot{
      width: 300px;
   }
   .left > h2, .left .icons{
    align-self: flex-start;
    }
}

@media only screen and (min-width: 768px) {
  .workBox{
    grid-template-columns: 1fr 1fr 1fr;
  }

}